<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 4번 과제</title>
  </head>
  <style>

      * {
      padding: 0;
      margin: 0;
    
  }
  
  .blog {
    text-align: center;
    background-color: aquamarine;
    color:blue;
  }


  .first {
    width: 100px;
  }
  .second {
    background-color: beige;
    height: 400px;
    width: 100%;
  }

  .third {
    background-color: blueviolet;
    height: 100px;
    width: 100%;
  }
  .login-form {
    background-color: aqua;
    height: 600px;
    width: 100%; 
  }
  
  a {
    
    display: flex;
    background-color: black;
    color:coral;
    text-decoration: none;  
    height: 30px;
    justify-content: center;
  }
  .text-field {
    width:200px;
    margin:5px;
    padding:5px;
  }
  </style>
  <header class="blog">*** 블로그 입니다</header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">DIARY</a></li>
        <li><a href="#">MEDIA</a></li>
      </ul>
    </nav>
  <body>
  

    <article>
      <div class="login-form">
        <section class="first"><form>
          <input type="text" name="id" class="text-field" placeholder="아이디">
          <input type="text" name="password" class="text-field" placeholder="비밀번호">
        </form>
      </section>
        
      </div>
      
      
      <section class="second">
        <h2>안녕하세요!</h2>
        <p>HTML 실습 과제입니다.</p>
        <p>현재 여러가지 실습 진행중..</p>
        <p>어려운것들도 존재하지만 끝까지 화이팅!</p>
        
      </section>
    </article>
    <footer class="third">
      <p>멋쟁이 사자처럼 화이팅!</p>
    </footer>
  </body>
  
</html>
