<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Layout</title>
    <style>
      * {
        width: 100%;
        height: 100%;
      }
      .grid {
        display: grid;
        grid: repeat(3,380px) / repeat(3,380px);
        
      }
      
      .item1 {
        display: grid;
        background-color: #3689ff;
        padding: 0;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        grid-row: 1/1;
        grid-column: 1/4;
        
      }
      .item2 {
        display: grid;
        background-color: #00cf12;
        padding: 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        grid-row: 2/2;
        grid-column: 1/2;
      }
      .item3 {
        display: grid;
        background-color: #ff9019;
        padding: 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        grid-column: 4/6;
        grid-row: 1/2;
      }
      .item4 {
        display: grid;
        background-color: #ffd000;
        padding: 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        grid-column: 4/6;
        grid-row: 2/3;
        
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1">box1</div>
      <div class="item2">box2</div>
      <div class="item3">box3</div>
      <div class="item4">box4</div>
    </div>
  </body>
</html>
